~~~~~~~~~
key1.txt
~~~~~~~~~

Exercise 1.1: Moving around in Emacs

1. e m a c s sp e x e r 1 . h t m l

2. C-s U T F - 8

3. C-s i n s t

4. C-s H T

5. C-s a r r o w esc b

6. C-e 

7. C-a

8. Esc <

9. Esc < 

10. Did not use arrow key for the above 9, only commands.

11. C-x C-c y



Exercise 1.2: Deleting text in Emacs
                                                                        
1. e m a c s sp e x e r 2 . h t m l

2. C-s < ! - - enter C-a C-k

3. C-s D E L enter C-a C-k

4. C-s w i k i C-s C-s enter C-n C-a C-k C-p C-k C-p C-k

5. C-s < ! - enter C-b C-b C-b C-d C-d C-d C-d C-d C-d C-d



Exercise 1.3: Inserting text in Emacs

1.3 Inserting text in Emacs                                          
                                                 
1. e m a c s sp e x e r 3 . h t m l  

2. M-% A s s i g n m e n t 1 enter A s s i g n m e n t 3 7 enter sp sp esc  

3. M-% U T F - 8 enter U S - A S C I I enter sp esc 

4. C-s < o l > enter C-o

5. C-x C-s C-x o C-x C-s (two different windows)



1.4 Other editing tasks in Emacs

1. c a t sp e x e r 2 . h t m l sp e x e r 2 . 
d i f f > e x e r 4 . h t m l enter

2-4. M-> C-p C-p C-p C-p C-p C-f C-k C-r should Enter C-a C-k C-y M-y
   
   C-s < ! - - Y o u enter C-a C-f C-sp C-n C-n C-e C-w C-s 
   < h 2 > S C-n C-n C-y enter C-p C-f delete C-p C-f delete

   C-s < ! - - sp D enter C-a C-f C-sp C-e C-w 
   C-s < h 2 > H o enter C-n C-n C-y

   C-s < ! - - sp d enter C-a C-f C-sp C-n C-n C-w C-s < h 2 > L enter
   C-n C-n C-y delete

5. 5. M-> C-sp C-r - - - sp enter C-w

6. C-x u 

7. C-r - - - sp enter < ! - - M-> - - >

8. I found 7 instances. M-< M-x r e p l a c e - s t r i n g 
enter < o l > enter < O L > enter

9. Files identical. 



1.5 Doing commands in Emacs

1. e m a c s enter M-x m a k e - d i r e c t o r y enter j u n k enter

2. e m a c s enter C-x d j u n k enter C-x b h e l l o . c 
(copy and paste function from website into emacs) C-x C-w h e l l o . c enter

3. e m a c s enter M-x c o m p i l e enter g c c sp h e l l o . c 
sp - o sp h e l l o enter

4. M-x c o m p i l e enter . / h e l l o enter C-x b * c o m p i l a t i o n * 
enter C-x C-w hello-out enter

5. C-sp M-> M-w C-x 4 f k e y 1 . t x t enter M-> enter C-y

-*- mode: compilation; default-directory: "~/junk/" -*-
Compilation started at Thu Jan  7 14:52:31

./hello
#include <stdio.h>
int
main (void)
{
  char n = '\n';
  char b = '\\';
  char q = '"';
  char const *p = "#include <stdio.h>%cint%cmain (void)%c{%c  char n = '%cn';%c\
  char b = '%c%c';%c  char q = '%c';%c  char const *p = %c%s%c;%c  printf (p, n\
, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);%c  return 0;%c}%c";
  printf (p, n, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);
  return 0;
}

Compilation finished at Thu Jan  7 14:52:31 



1.6 Running Elisp code

1. e m a c s enter C-x b enter 
 
2. ( r a n d o m ) C-j

3. ( s e t q sp x sp ( r a n d o m ) ) C-j
   ( s e t q sp y sp ( r a n d o m ) ) C-j
   ( s e t q sp z sp ( r a n d o m ) ) C-j

4. ( * x y z ) C-j
	- The result is clearly wrong because it is smaller
	  than one of the variables, in my case z.

5. M-: ( * x y z ) enter 
   Result: 129629182620416576 (#o7144220700647235100, #x1cc890e069d3a40)
   The first number is the same as my answer for number 4, but now 
   there are two added numbers in parenthesis after. 

6. The numbers seem random but all of the generated numbers 
   seem to be either extremely large or extremely negative. It seems
  that there are no generated numbers in between. All the numbers 
  are at least 18 digits.    


